[metadata]
name = cdn
version = 2014.2
summary = CDN Service
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages =
    cdn

[entry_points]
console_scripts =
    cdn-server = cdn.cmd.server:run

[wheel]
universal = 1

cdn.transport =
    falcon = cdn.transport.falcon.driver:TransportDriver

cdn.storage =
    mongodb = cdn.storage.mongodb.driver:StorageDriver
    cassandra = cdn.storage.cassandra.driver:StorageDriver
    mockdb = cdn.storage.mockdb.driver:StorageDriver

cdn.provider =
    fastly = cdn.provider.fastly.driver:CDNProvider
    mock = cdn.provider.mock.driver:CDNProvider

[nosetests]
where=tests
verbosity=2

with-doctest = true

cover-package = cdn
cover-html = true
cover-erase = true
cover-inclusive = true

; Disabled: Causes a bug in testtools to manifest.
; Trigger: self.assertX(condition), where condition == False.
;
; In "testtools/testresult/real.py" the traceback is set to
; None in _details_to_exc_info(), but the inspect_traceback()
; method in nose/inspector.py requires a traceback-like object.
;
; detailed-errors = 1
